<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Area Calculations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        ul{display: flex;justify-content: center;margin-top: 30px;}
       ul li{list-style: none;margin-right: 60px;font-size: 16px;font-weight: 700;}
      
      ul li a:hover{
        color: crimson;
        transition: 0.4s all ease-in-out;
      }
      h3{
        text-align: center;
      }
     div{
        margin-top: 70px;
     }
     body{
        font-size:20px;
        color: #2c2c2c;
        font-weight: 500;
        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        margin-top: 20px;
        text-align: center;
    }
       
    </style>
</head>
<body>
    <h3>Polygon Area Calculations</h3>
    <ul>
        <li><a target="_blank" href="parallelogram/parallelogram.html">Parallelogram</a></li>
        <li><a target="_blank" href="rectangle/rectangle.html">Rectangle</a></li>
        <li><a target="_blank" href="rhombus/rhombus.html">Rhombus</a></li>
        <li><a target="_blank" href="trapezoid/trapezoid.html">Trapezoid</a></li>
        <li><a target="_blank" href="triangle/triangle.html">Triangle</a></li>
        <li><a target="_blank" href="square/square.html">Square</a></li>
    </ul>
    
    <div>
        <h3>Temperature Converter</h3>
    <ul>
        <li><a target="_blank" href="celsius/celsius.html">Celsius to Farenheit</a></li>
        <li><a target="_blank" href="farenheit/farenheit.html">Fahrenheit to Celsius</a></li>
    </ul>
    </div>

  

</body>
</html>